In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv("Z:\ML\Company_data.csv")

In [20]:
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [21]:
df.shape

(200, 4)

In [26]:
# accesing first row
df.loc[0]

TV           230.1
Radio         37.8
Newspaper     69.2
Sales         22.1
Name: 0, dtype: float64

In [29]:
df.iloc[1]

TV           44.5
Radio        39.3
Newspaper    45.1
Sales        10.4
Name: 1, dtype: float64

In [35]:
# accessing second column
df.iloc[:,1:]

     Radio  Newspaper  Sales
0     37.8       69.2   22.1
1     39.3       45.1   10.4
2     45.9       69.3   12.0
3     41.3       58.5   16.5
4     10.8       58.4   17.9
..     ...        ...    ...
195    3.7       13.8    7.6
196    4.9        8.1   14.0
197    9.3        6.4   14.8
198   42.0       66.2   25.5
199    8.6        8.7   18.4

[200 rows x 3 columns]

In [31]:
# accessing last five rows
df[-5:]

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

In [39]:
# accessing specific columns
df[["Radio","Sales"]]

     Radio  Sales
0     37.8   22.1
1     39.3   10.4
2     45.9   12.0
3     41.3   16.5
4     10.8   17.9
..     ...    ...
195    3.7    7.6
196    4.9   14.0
197    9.3   14.8
198   42.0   25.5
199    8.6   18.4

[200 rows x 2 columns]

In [40]:
df[["Radio","Sales"]][0:5]

   Radio  Sales
0   37.8   22.1
1   39.3   10.4
2   45.9   12.0
3   41.3   16.5
4   10.8   17.9

In [43]:
df.iloc[4:10,1:3]

   Radio  Newspaper
4   10.8       58.4
5   48.9       75.0
6   32.8       23.5
7   19.6       11.6
8    2.1        1.0
9    2.6       21.2

In [45]:
# accessing  last five columns
df.iloc[:,-2:]

     Newspaper  Sales
0         69.2   22.1
1         45.1   10.4
2         69.3   12.0
3         58.5   16.5
4         58.4   17.9
..         ...    ...
195       13.8    7.6
196        8.1   14.0
197        6.4   14.8
198       66.2   25.5
199        8.7   18.4

[200 rows x 2 columns]

In [46]:
df.iloc[:10:2]

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
2   17.2   45.9       69.3   12.0
4  180.8   10.8       58.4   17.9
6   57.5   32.8       23.5   11.8
8    8.6    2.1        1.0    4.8

In [48]:
df.Sales.value_counts()

11.9    5
16.7    5
20.7    4
11.0    3
11.3    3
       ..
13.4    1
24.2    1
8.1     1
5.5     1
25.5    1
Name: Sales, Length: 121, dtype: int64

In [51]:
df[:10].Sales.value_counts()

22.1    1
10.4    1
12.0    1
16.5    1
17.9    1
7.2     1
11.8    1
13.2    1
4.8     1
15.6    1
Name: Sales, dtype: int64

In [62]:
# adding column in dataframe
df["Profit"] = np.where(df["Sales"]<10,True,False)
df

        TV  Radio  Newspaper  Sales  Profit
0    230.1   37.8       69.2   22.1   False
1     44.5   39.3       45.1   10.4   False
2     17.2   45.9       69.3   12.0   False
3    151.5   41.3       58.5   16.5   False
4    180.8   10.8       58.4   17.9   False
..     ...    ...        ...    ...     ...
195   38.2    3.7       13.8    7.6    True
196   94.2    4.9        8.1   14.0   False
197  177.0    9.3        6.4   14.8   False
198  283.6   42.0       66.2   25.5   False
199  232.1    8.6        8.7   18.4   False

[200 rows x 5 columns]