In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("Z:\\ML\\files\\awards1.csv")

In [4]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [10]:
# converting columns to lower case
df.columns = df.columns.str.lower()
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [15]:
# renaming the column
df1 = df.rename(columns = {'prog':'program'})
df1

       id  num_awards  program  math
0    45.0         1.0      3.0  41.0
1   108.0         1.0      NaN   NaN
2    15.0         1.0      3.0  44.0
3    67.0         NaN      3.0  42.0
4   153.0         1.0      3.0  40.0
5    51.0         1.0      1.0   NaN
6   164.0         1.0      3.0  46.0
7   133.0         1.0      3.0  40.0
8     2.0         1.0      NaN  33.0
9    53.0         1.0      3.0  46.0
10    NaN         NaN      NaN   NaN

In [16]:
df_drop = df.dropna()
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [17]:
df_drop1 = df.dropna(axis=0)
df_drop1

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [21]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [23]:
df_test = df.dropna(thresh=3)
df_test

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
3   67.0         NaN   3.0  42.0
4  153.0         1.0   3.0  40.0
5   51.0         1.0   1.0   NaN
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
8    2.0         1.0   NaN  33.0
9   53.0         1.0   3.0  46.0

In [24]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [25]:
df_test = df.dropna(subset=['num_awards','math'])
df_test

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
8    2.0         1.0   NaN  33.0
9   53.0         1.0   3.0  46.0

In [26]:
df_new = df.fillna(0)
df_new

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   0.0   0.0
2    15.0         1.0   3.0  44.0
3    67.0         0.0   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   0.0
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   0.0  33.0
9    53.0         1.0   3.0  46.0
10    0.0         0.0   0.0   0.0

In [27]:
df1.isna()

       id  num_awards  program   math
0   False       False    False  False
1   False       False     True   True
2   False       False    False  False
3   False        True    False  False
4   False       False    False  False
5   False       False    False   True
6   False       False    False  False
7   False       False    False  False
8   False       False     True  False
9   False       False    False  False
10   True        True     True   True

In [28]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [29]:
df_new1 = df.fillna({"id":0,"num_awards":1.3,"prog":2,"math":5})
df_new1

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   2.0   5.0
2    15.0         1.0   3.0  44.0
3    67.0         1.3   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   5.0
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   2.0  33.0
9    53.0         1.0   3.0  46.0
10    0.0         1.3   2.0   5.0

In [31]:
df_new2 = df["math"].fillna(mean)
df_new2

0     41.0
1     42.0
2     44.0
3     42.0
4     40.0
5     42.0
6     46.0
7     40.0
8     33.0
9     46.0
10    42.0
Name: math, dtype: float64

In [42]:
# finding the mean of the columns
idmean = round(df["id"].mean())
num_awards_mean = round(df["num_awards"].mean())
progmean = round(df["prog"].mean())
mathmean = round(df["math"].mean())

idmean,num_awards_mean,progmean,mathmean

(79, 1, 3, 42)

In [44]:
# filling the mean values in columns
df_new = df.fillna({"id":round(df["id"].mean()),"num_awards":round(df["num_awards"].mean()),"prog":round(df["prog"].mean()),"math":round(df["math"].mean())})
df_new

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   3.0  42.0
2    15.0         1.0   3.0  44.0
3    67.0         1.0   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0  42.0
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   3.0  33.0
9    53.0         1.0   3.0  46.0
10   79.0         1.0   3.0  42.0