In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

In [20]:
df = pd.read_csv(r'Z:\ML\files\NB_loan_data_set.csv',usecols=['Gender','Married','Education','Self_Employed','Property_Area','Loan_Status'])
df

     Gender Married     Education Self_Employed Property_Area  Loan_Status
0      Male      No      Graduate            No         Urban     Approved
1      Male     Yes      Graduate            No         Rural  NotApproved
2      Male     Yes      Graduate           Yes         Urban     Approved
3      Male     Yes  Not Graduate            No         Urban     Approved
4      Male      No      Graduate            No         Urban     Approved
..      ...     ...           ...           ...           ...          ...
277    Male     Yes      Graduate            No         Urban     Approved
278    Male     Yes      Graduate            No     Semiurban     Approved
279  Female     Yes  Not Graduate            No         Rural     Approved
280    Male      No  Not Graduate           Yes         Urban  NotApproved
281    Male     Yes      Graduate            No     Semiurban     Approved

[282 rows x 6 columns]

In [22]:
df = df.dropna()
df

     Gender Married     Education Self_Employed Property_Area  Loan_Status
0      Male      No      Graduate            No         Urban     Approved
1      Male     Yes      Graduate            No         Rural  NotApproved
2      Male     Yes      Graduate           Yes         Urban     Approved
3      Male     Yes  Not Graduate            No         Urban     Approved
4      Male      No      Graduate            No         Urban     Approved
..      ...     ...           ...           ...           ...          ...
277    Male     Yes      Graduate            No         Urban     Approved
278    Male     Yes      Graduate            No     Semiurban     Approved
279  Female     Yes  Not Graduate            No         Rural     Approved
280    Male      No  Not Graduate           Yes         Urban  NotApproved
281    Male     Yes      Graduate            No     Semiurban     Approved

[261 rows x 6 columns]

In [24]:
input = df.drop('Loan_Status',axis='columns')
target = df['Loan_Status']
target

0         Approved
1      NotApproved
2         Approved
3         Approved
4         Approved
          ...
277       Approved
278       Approved
279       Approved
280    NotApproved
281       Approved
Name: Loan_Status, Length: 261, dtype: object

In [25]:
numeric = LabelEncoder()

In [26]:
input['gender_new'] = numeric.fit_transform(input['Gender'])
input['married_new'] = numeric.fit_transform(input['Married'])
input['education_new'] = numeric.fit_transform(input['Education'])
input['self_employed_new'] = numeric.fit_transform(input['Self_Employed'])
input['property_area_new'] = numeric.fit_transform(input['Property_Area'])
input

,Gender,Married,Education,Self_Employed,Property_Area,gender_new,married_new,education_new,self_employed_new,property_area_new
0,Male,No,Graduate,No,Urban,1,0,0,0,2
1,Male,Yes,Graduate,No,Rural,1,1,0,0,0
2,Male,Yes,Graduate,Yes,Urban,1,1,0,1,2
3,Male,Yes,Not Graduate,No,Urban,1,1,1,0,2
4,Male,No,Graduate,No,Urban,1,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...
277,Male,Yes,Graduate,No,Urban,1,1,0,0,2
278,Male,Yes,Graduate,No,Semiurban,1,1,0,0,1
279,Female,Yes,Not Graduate,No,Rural,0,1,1,0,0
280,Male,No,Not Graduate,Yes,Urban,1,0,1,1,2
281,Male,Yes,Graduate,No,Semiurban,1,1,0,0,1

In [27]:
input = input.drop(['Gender','Married','Education','Self_Employed','Property_Area'],axis='columns')
input

,gender_new,married_new,education_new,self_employed_new,property_area_new
0,1,0,0,0,2
1,1,1,0,0,0
2,1,1,0,1,2
3,1,1,1,0,2
4,1,0,0,0,2
...,...,...,...,...,...
277,1,1,0,0,2
278,1,1,0,0,1
279,0,1,1,0,0
280,1,0,1,1,2
281,1,1,0,0,1

In [30]:
classifier = GaussianNB()
classifier.fit(input,target)

GaussianNB()

In [31]:
classifier.score(input,target)

0.685823754789272

In [34]:
#predictiong for new row
classifier.predict([[1,1,0,1,2]])

array(['Approved'], dtype='<U11')